spring.application.name=FactorBot

# Puerto donde correrá el Gateway
server.port=8080

# Configuración de Spring Vault
spring.cloud.vault.host=127.0.0.1  # Dirección del servidor Vault
spring.cloud.vault.port=8200       # Puerto del servidor Vault
spring.cloud.vault.scheme=http     # Protocolo utilizado
spring.cloud.vault.token=00000000-0000-0000-0000-000000000000 # Token de autenticación de Vault
spring.cloud.vault.config.backend=secret  # Backend de secretos
spring.cloud.vault.config.default-key=jwt-keys # Ruta donde están las claves
spring.cloud.vault.config.scheme=http

# Expiración del token JWT (en milisegundos)
jwt.token.expiration=3600000 # 1 hora en milisegundos

# Configuración JWT
jwt.private-key-alias=private-key  # Alias de la clave privada en Vault
jwt.public-key-alias=public-key  # Alias de la clave pública en Vault

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Configuración de ruta primer microservicio
spring.cloud.gateway.routes[0].id=microservice-a
spring.cloud.gateway.routes[0].uri=http://localhost:8081 # URL del microservicio A
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-a/**

# Configuración de ruta segundo microservicio
spring.cloud.gateway.routes[1].id=microservice-b
spring.cloud.gateway.routes[1].uri=http://localhost:8082 # URL del microservicio B
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-b/**
